{
  "name": "circom-hello-world",
  "version": "1.0.0",
  "description": "Basic Circom circuits for educational purposes",
  "scripts": {
    "compile": "npm run compile:multiplier && npm run compile:range && npm run compile:bridge",
    "compile:multiplier": "./circom circuits/multiplier.circom --r1cs --wasm --sym --c",
    "compile:range": "./circom circuits/simple_range.circom --r1cs --wasm --sym --c",
    "compile:bridge": "./circom circuits/BasicBridge.circom --r1cs --wasm --sym --c",
    "test": "node test/test.js",
    "clean": "rm -rf multiplier_* range_* powers* *.r1cs *.wtns *.key *.proof.json *.public.json"
  },
  "keywords": ["circom", "zk-snarks", "zero-knowledge", "hello-world"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {}
}
